# === PostgreSQL (Neon) ===
DB_URL=jdbc:postgresql://ep-late-thunder-a5md5x0d-pooler.us-east-2.aws.neon.tech:5432/neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_Owu8mJ9kaxVA

# === Auth0 Config ===
AUTH0_CLIENT_ID=7x5m1G8z22LVQSPctpCkBLPBu39txEmw
AUTH0_CLIENT_SECRET=A4Az8_qw2Cn6ZVA3x0i3_Dcwk49BFcVc9fA3XfxZSb9mLbJKu-Rm5fWS6zDCzT_1
AUTH0_DOMAIN=dev-yptklnlb6mdu01fy.us.auth0.com
AUTH0_ISSUER_URI=https://dev-yptklnlb6mdu01fy.us.auth0.com/
